# DynaServe

./: Directory.Build.props  DynaServe.sln  README.md
Libs/DynaServeExtrasLib/: DynaServeExtrasDebug.cs  DynaServeExtrasLib.csproj  Globals.cs
Libs/DynaServeExtrasLib/Components/DlgInputLogic/: DlgInput.cs  DlgInputRegisterExt.cs
Libs/DynaServeExtrasLib/Components/DlgInputLogic/Comps/: DlgReader.cs  DlgSetup.cs  ValMap.cs
Libs/DynaServeExtrasLib/Components/DlgInputLogic/Edits/: MultipleChoicesEdit.cs  SingleChoiceEdit.cs  StringEdit.cs
Libs/DynaServeExtrasLib/Components/DlgInputLogic/Edits/Base/: IEdit.cs
Libs/DynaServeExtrasLib/Components/EditListLogic/: EditList.cs  EditListOpt.cs  EditListRegisterExt.cs
Libs/DynaServeExtrasLib/Components/EditListLogic/EditListConstraints/: EditListConstraintMaker.cs
Libs/DynaServeExtrasLib/Components/EditListLogic/Structs/: ItemNfo.cs
Libs/DynaServeExtrasLib/Components/EditListLogic/StructsEnum/: EditListSelectMode.cs  ItemSelStatus.cs
Libs/DynaServeExtrasLib/Components/EditListLogic/Utils/: EditListCls.cs  EditListHtmlNodeExt.cs
Libs/DynaServeExtrasLib/Components/FontAwesomeLogic/: FontAwesomeCtrls.cs  FontAwesomeRegisterExt.cs
Libs/DynaServeExtrasLib/Components/_ThemeLogic/: ThemeRegisterExt.cs
Libs/DynaServeExtrasLib/Utils/: ArrMutateExt.cs  ClsExt.cs  CssFolderAdder.cs  EmbeddedExt.cs  HtmlNodeArrExt.cs  HtmlNodeExtraMakers.cs  HtmlNodeInternalExt.cs  MaybeExt.cs  ObsDbgExt.cs  SafeJsonUtils.cs  ServMkOptUtils.cs  StringByteArrExt.cs
Libs/DynaServeExtrasLib/_dynaserve-extras-css/_theme/: 0_vars.css  0_vars.scss  1_reset.css  1_reset.scss  2_ctrls.css  2_ctrls.scss
Libs/DynaServeExtrasLib/_dynaserve-extras-css/dlg-input/: dlg-input.css  dlg-input.scss
Libs/DynaServeExtrasLib/_dynaserve-extras-css/edit-list/: edit-list.css  edit-list.scss
Libs/DynaServeExtrasLib/_dynaserve-extras-css/fontawesome/fontawesome-custom-css/: fontawesome-ctrls.css  fontawesome-ctrls.scss
Libs/DynaServeLib/: DynaServeLib.csproj  Globals.cs  Serv.cs  ServOpt.cs  ServOptFileServExt.cs  ServRegisterExt.cs
Libs/DynaServeLib/DynaLogic/: Dom.cs  DomCreator.cs  DomExt.cs  DomOps.cs  DomOpsUtils.cs  TreeHolder.cs
Libs/DynaServeLib/DynaLogic/DiffLogic/: DiffAlgo.cs
Libs/DynaServeLib/DynaLogic/DomLogic/: DomEvtActioner.cs  ImgDomTweaker.cs  ImgServer.cs  NodeMaker.cs
Libs/DynaServeLib/DynaLogic/DomUtils/: DomNodeFindingUtils.cs  DomRecurseUtils.cs  DomSetupUtils.cs  DomUrlUtils.cs
Libs/DynaServeLib/DynaLogic/Events/: DomEvents.cs
Libs/DynaServeLib/DynaLogic/Refreshers/: RefreshTracker.cs  Refreshers.cs
Libs/DynaServeLib/DynaLogic/Utils/: CssLinkUtils.cs  DomLogUtils.cs  DomUtils.cs  ImgLinkUtils.cs  NodeMaker.cs
Libs/DynaServeLib/Gizmos/: DynaServVerDisplayer.cs
Libs/DynaServeLib/Logging/: DomTreeMaker.cs  ILogr.cs  LogEvents.cs
Libs/DynaServeLib/Nodes/: Ctrls.cs  HtmlNode.cs  HtmlNodeAttrExt.cs  HtmlNodeAttrStyleExt.cs  HtmlNodeExt.cs  HtmlNodeHookExt.cs  HtmlNodeWrapExt.cs  Ref.cs
Libs/DynaServeLib/Security/: SecurityChecker.cs
Libs/DynaServeLib/Security/LogicFirewall/: FirewallOps.cs
Libs/DynaServeLib/Security/LogicFirewall/Structs/: FirewallRule.cs
Libs/DynaServeLib/Security/LogicFirewall/Utils/: FirewallRuleParser.cs
Libs/DynaServeLib/Security/LogicUrlAcl/: UrlAclOps.cs
Libs/DynaServeLib/Security/Utils/: Cmder.cs
Libs/DynaServeLib/Serving/: Messenger.cs  Server.cs
Libs/DynaServeLib/Serving/Debugging/: ServDbg.cs
Libs/DynaServeLib/Serving/Debugging/Structs/: DbgSnap.cs
Libs/DynaServeLib/Serving/FileServing/: FileServer.cs
Libs/DynaServeLib/Serving/FileServing/Logic/: LinkCreator.cs  LiveReloader.cs  RetryFileReader.cs  ScssWatchCompiler.cs
Libs/DynaServeLib/Serving/FileServing/Structs/: LoadedMount.cs  Mount.cs  Regs.cs  ServNfo.cs
Libs/DynaServeLib/Serving/FileServing/StructsEnum/: FileTypes.cs
Libs/DynaServeLib/Serving/FileServing/Utils/: FileFinder.cs  FuzzyFolderFinder.cs  LinkCreator.cs  ScssCompiler.cs  ServFileUtils.cs
Libs/DynaServeLib/Serving/Repliers/: IReplier.cs
Libs/DynaServeLib/Serving/Repliers/DynaServe/: DynaServeReplier.cs
Libs/DynaServeLib/Serving/Repliers/DynaServe/Holders/: ResourceHolder.cs
Libs/DynaServeLib/Serving/Repliers/ServeFiles/: ServeFilesReplier.cs
Libs/DynaServeLib/Serving/Repliers/ServePage/: ServePageReplier.cs
Libs/DynaServeLib/Serving/Repliers/VideoForwarder/: VideoForwarderReplier.cs
Libs/DynaServeLib/Serving/Repliers/VideoForwarder/Events/: IVidFwEvt.cs
Libs/DynaServeLib/Serving/Structs/: Reply.cs  ReqRes.cs  ScriptNfo.cs  WsMsg.cs
Libs/DynaServeLib/Serving/Syncing/: Syncer.cs
Libs/DynaServeLib/Serving/Syncing/Structs/: PropChg.cs  SyncMsgs.cs
Libs/DynaServeLib/Serving/Syncing/Utils/: SyncJsonUtils.cs
Libs/DynaServeLib/Serving/Utils/: WebsocketExt.cs
Libs/DynaServeLib/Utils/: CancelUtils.cs  Embedded.cs  FolderWatcher.cs  MaybeDynaExt.cs  ServCssWatcher.cs  ServSetupUtils.cs  UrlUtils.cs
Libs/DynaServeLib/Utils/Exts/: ArrExt.cs  DictExt.cs  HashSetExt.cs  HtmlExt.cs  ObsDbgExt.cs  RxBufferSubTypeExt.cs  RxExt.cs  StrExt.cs
Libs/DynaServeLib/_embedded/: _test-page.html  css-links.js  test.html  websockets-handlers.js  websockets-utils.js  websockets.css  websockets.html  websockets.js
Libs/DynaServeLib/_embedded/dynaservver/: dynaservver.css  dynaservver.html
Libs/DynaServeLib/_embedded/websockets/: dom-utils.js  link-utils.js  script-utils.js  websockets-handlers.js  websockets-types.js  websockets-utils.js  websockets.js
Libs/DynaServeLib/_embedded/websockets-ts/: dom-utils.ts  link-utils.ts  script-utils.ts  tsconfig.json  websockets-handlers.ts  websockets-types.ts  websockets-utils.ts  websockets.ts
Play/ExtrasPlay/: Demo_Basics.cs  Demo_BoundCtrls.cs  Demo_DlgInput.cs  Demo_EditList.cs  Demo_Extras_DlgInput.cs  Demo_Extras_EditList.cs  Demo_Extras_FontAwesome.cs  Demo_FontAwesome.cs  Demo_LiveReload.cs  Demo_Scss.cs  ExtrasPlay.csproj  Program.cs
Play/ExtrasPlay/Utils/: PlayUtils.cs
Play/ExtrasPlay/serv/demo-livereload/: code.js  live.css
Play/ExtrasPlay/serv/demo-scss/: demo-scss.scss
(+26 files in other folders)
