<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="_embedded\websockets\dom-utils.js" />
		<None Remove="_embedded\websockets\script-utils.js" />
		<None Remove="_embedded\websockets\websockets-handlers.js" />
		<None Remove="_embedded\websockets\websockets.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="_embedded\dynaservver\dynaservver.css" />
		<EmbeddedResource Include="_embedded\dynaservver\dynaservver.html" />
		<EmbeddedResource Include="_embedded\websockets\dom-utils.js" />
		<EmbeddedResource Include="_embedded\websockets\script-utils.js" />
		<EmbeddedResource Include="_embedded\websockets\websockets-handlers.js" />
		<EmbeddedResource Include="_embedded\websockets\websockets.css" />
		<EmbeddedResource Include="_embedded\websockets\websockets.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="AngleSharp.XPath" Version="2.0.1" />
		<PackageReference Include="CliWrap" Version="3.6.0" />
		<PackageReference Include="PowBasics" Version="0.0.6" />
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.15" />
		<PackageReference Include="PowTrees" Version="0.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DynaLogic\DomUtils\" />
		<Folder Include="Gizmos\" />
		<Folder Include="Serving\Repliers\ServeFiles\" />
		<Folder Include="Serving\Repliers\ServePage\" />
	</ItemGroup>

</Project>