<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="_embedded\css-links.js" />
		<None Remove="_embedded\websockets.css" />
		<None Remove="_embedded\websockets.html" />
		<None Remove="_embedded\websockets.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="_embedded\css-links.js" />
		<EmbeddedResource Include="_embedded\websockets.css" />
		<EmbeddedResource Include="_embedded\websockets.html" />
		<EmbeddedResource Include="_embedded\websockets.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="PowBasics" Version="0.0.6" />
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.11" />
		<PackageReference Include="PowTrees" Version="0.0.8" />
	</ItemGroup>

</Project>